
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pandocacro API &#8212; Pandoc Acronym Filter 0.9.5 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="The Pandoc Acronym Filter documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pandocacro-api">
<h1>Pandocacro API<a class="headerlink" href="#pandocacro-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pandocacro">
<span id="pandocacro"></span><h2>pandocacro<a class="headerlink" href="#module-pandocacro" title="Permalink to this headline">¶</a></h2>
<p>Translate acronyms in the Pandoc flavored Markdown to
LaTeX’s <code class="docutils literal notranslate"><span class="pre">acro</span></code> syntax or just do the replacement directly.  Acronyms
are defined in the <code class="docutils literal notranslate"><span class="pre">acronyms</span></code> map in the metadata and used in text
with the key prepended by <code class="docutils literal notranslate"><span class="pre">+</span></code> or in a native_span.  Each acronym must
have a <code class="docutils literal notranslate"><span class="pre">long</span></code> and <code class="docutils literal notranslate"><span class="pre">short</span></code> field.  On first use, the expansion is
<code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">(short)</span></code>.  After that, the replacement is <code class="docutils literal notranslate"><span class="pre">short</span></code> unless
overridden by the class of the span.  In LaTeX mode, the markup is
simply translated to the <code class="docutils literal notranslate"><span class="pre">acro</span></code> macro.  If a key is not defined in the
metadata, no transformation is done.</p>
<dl class="py function">
<dt id="pandocacro.prepare">
<code class="sig-prename descclassname"><span class="pre">pandocacro.</span></code><code class="sig-name descname"><span class="pre">prepare</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">panflute.elements.Doc</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#pandocacro.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the document</p>
<p>If <code class="docutils literal notranslate"><span class="pre">acronyms</span></code> map is in the metadata, generate the LaTeX
definitions of the acronyms and count the number of uses of the
acronyms in the document.  These details are to be used by the
writer or the main filter.</p>
</dd></dl>

</div>
<div class="section" id="module-pandocacro.keys">
<span id="pandocacro-keys"></span><h2>pandocacro.keys<a class="headerlink" href="#module-pandocacro.keys" title="Permalink to this headline">¶</a></h2>
<p>The module for defining and parsing the key from an
element.</p>
<dl class="py class">
<dt id="pandocacro.keys.Key">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pandocacro.keys.</span></code><code class="sig-name descname"><span class="pre">Key</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">panflute.base.Element</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pandocacro.keys.Key" title="Permalink to this definition">¶</a></dt>
<dd><p>The key value and associated details</p>
<p>A key is an alphanumeric string preceded by a <code class="docutils literal notranslate"><span class="pre">+</span></code> either outside
of or within a <code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Span</span></code>.  A key may also have a <code class="docutils literal notranslate"><span class="pre">*</span></code>
after the leading <code class="docutils literal notranslate"><span class="pre">+</span></code> but before the key indicating the use should
not be counted in regards to the first usage.  A key that is not
within a <code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Span</span></code> may also have trailing punctuation
such as a period, comma, or possessive markings.</p>
<dl class="py attribute">
<dt id="pandocacro.keys.Key.value">
<code class="sig-name descname"><span class="pre">value</span></code><a class="headerlink" href="#pandocacro.keys.Key.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The acronym key.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pandocacro.keys.Key.count">
<code class="sig-name descname"><span class="pre">count</span></code><a class="headerlink" href="#pandocacro.keys.Key.count" title="Permalink to this definition">¶</a></dt>
<dd><p>The entry should be counted (False if ‘*’ and True otherwise).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pandocacro.keys.Key.type">
<code class="sig-name descname"><span class="pre">type</span></code><a class="headerlink" href="#pandocacro.keys.Key.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The version of the acronym to typeset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, in {“full”, “short”, “long”}, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pandocacro.keys.Key.capitalize">
<code class="sig-name descname"><span class="pre">capitalize</span></code><a class="headerlink" href="#pandocacro.keys.Key.capitalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Capitalize the first work of the acronym.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pandocacro.keys.Key.plural">
<code class="sig-name descname"><span class="pre">plural</span></code><a class="headerlink" href="#pandocacro.keys.Key.plural" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the plural form of the acronym.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pandocacro.keys.Key.post">
<code class="sig-name descname"><span class="pre">post</span></code><a class="headerlink" href="#pandocacro.keys.Key.post" title="Permalink to this definition">¶</a></dt>
<dd><p>The trailing punctuation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>elem</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Element</span></code>) – The document element from which to extract the acronym key.</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="pandocacro.keys.Key.PATTERN">
<code class="sig-name descname"><span class="pre">PATTERN</span></code><em class="property"><span class="pre">:</span> <span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Pattern</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">re.compile('[+](?P&lt;count&gt;[*]?)(?P&lt;value&gt;\\w+)(?P&lt;post&gt;.*)')</span></em><a class="headerlink" href="#pandocacro.keys.Key.PATTERN" title="Permalink to this definition">¶</a></dt>
<dd><p>The pattern for extracting a key</p>
</dd></dl>

<dl class="py attribute">
<dt id="pandocacro.keys.Key.TYPES">
<code class="sig-name descname"><span class="pre">TYPES</span></code><em class="property"><span class="pre">:</span> <span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Set</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">{'full',</span> <span class="pre">'long',</span> <span class="pre">'short'}</span></em><a class="headerlink" href="#pandocacro.keys.Key.TYPES" title="Permalink to this definition">¶</a></dt>
<dd><p>The valid class options for the type of acronym expansion</p>
</dd></dl>

<dl class="py method">
<dt id="pandocacro.keys.Key.match">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">match</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">panflute.base.Element</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Match</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#pandocacro.keys.Key.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Pattern match for a key in the element</p>
<p>We can convert a given element to a string and match it against
the known format for an acronym key.  This method manages
converting an element to a string, while appropriately stripping
unnecessary punctuation, and passing the result to the
<code class="xref py py-func docutils literal notranslate"><span class="pre">re.match()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>elem</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Element</span></code>) – The document element to inspect for an acronym key.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result of the <code class="xref py py-func docutils literal notranslate"><span class="pre">re.match()</span></code> call with the string
version of the element.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Match</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandocacro.keys.Key.parse">
<code class="sig-name descname"><span class="pre">parse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">panflute.base.Element</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#pandocacro.keys.Key.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the key from a document element</p>
<p>This method does the low-level details of extracting the
relevant information from a document <code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Element</span></code>.
It inspects the key for the <code class="docutils literal notranslate"><span class="pre">+</span></code> followed by the optional
“don’t count” flag <code class="docutils literal notranslate"><span class="pre">*</span></code> followed by the actual key.  It then
extracts the class details to set the type, capitalization, and
plural details if the element has the appropriate classes
attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError:</strong> – If the <code class="docutils literal notranslate"><span class="pre">classes</span></code> of the element contain more than one of
    the valid <code class="docutils literal notranslate"><span class="pre">TYPES</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pandocacro.keys.count">
<code class="sig-prename descclassname"><span class="pre">pandocacro.keys.</span></code><code class="sig-name descname"><span class="pre">count</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">panflute.base.Element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">panflute.elements.Doc</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#pandocacro.keys.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the use of acronyms in the document</p>
<p>This method investigates the element and increments the ‘count’
value of the acronym in the <code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.MetaMap</span></code> of the
document.  If the acronym does not have a ‘count’ field, it is
added.  It is intended to be used to prepare the document before
actually doing the actual substitution.  It also sets the ‘used’
field to False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elem</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Element</span></code>) – The element under inspection</p></li>
<li><p><strong>doc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">panflte.Doc</span></code>) – The main document</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pandocacro.keys.get">
<code class="sig-prename descclassname"><span class="pre">pandocacro.keys.</span></code><code class="sig-name descname"><span class="pre">get</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">panflute.base.Element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">panflute.elements.Doc</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pandocacro.keys.Key" title="pandocacro.keys.Key"><span class="pre">pandocacro.keys.Key</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#pandocacro.keys.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the key from an element</p>
<p>Check if the given element contains a key in the metadata <code class="docutils literal notranslate"><span class="pre">acronyms</span></code>
field preceded by <code class="docutils literal notranslate"><span class="pre">+</span></code>.  If it is, return the key and all its
details.  Otherwise, return None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elem</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Element</span></code>) – The element under inspection</p></li>
<li><p><strong>doc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">panflte.Doc</span></code>) – The main document</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The populated <a class="reference internal" href="#pandocacro.keys.Key" title="pandocacro.keys.Key"><code class="xref py py-class docutils literal notranslate"><span class="pre">Key</span></code></a> if the value is in the <code class="docutils literal notranslate"><span class="pre">acronyms</span></code>
metadata.  Otherwise, None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pandocacro.keys.Key" title="pandocacro.keys.Key">Key</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pandocacro.translate">
<span id="pandocacro-translate"></span><h2>pandocacro.translate<a class="headerlink" href="#module-pandocacro.translate" title="Permalink to this headline">¶</a></h2>
<p>Functions to translate keys to proper output</p>
<dl class="py function">
<dt id="pandocacro.translate.latex">
<code class="sig-prename descclassname"><span class="pre">pandocacro.translate.</span></code><code class="sig-name descname"><span class="pre">latex</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pandocacro.keys.Key" title="pandocacro.keys.Key"><span class="pre">pandocacro.keys.Key</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">panflute.elements.RawInline</span><a class="headerlink" href="#pandocacro.translate.latex" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the LaTeX output from a key</p>
<p>This method inspects the given <code class="xref py py-class docutils literal notranslate"><span class="pre">keys.Key</span></code> and determine the
properly formatted version of the LaTeX acronym.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">keys.Key</span></code>) – The <code class="xref py py-class docutils literal notranslate"><span class="pre">keys.Key</span></code> to interpret.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The LaTeX formatted acronym.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.RawInline</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pandocacro.translate.plain">
<code class="sig-prename descclassname"><span class="pre">pandocacro.translate.</span></code><code class="sig-name descname"><span class="pre">plain</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pandocacro.keys.Key" title="pandocacro.keys.Key"><span class="pre">pandocacro.keys.Key</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">acronyms</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">panflute.elements.MetaMap</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">panflute.elements.Str</span><a class="headerlink" href="#pandocacro.translate.plain" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the plain text acronym expansion from a key</p>
<p>This method inspects the given <code class="xref py py-class docutils literal notranslate"><span class="pre">keys.Key</span></code> and deduces the
appropriate expansion based on the details in the given
<code class="xref py py-class docutils literal notranslate"><span class="pre">Acronyms</span></code> mapping.  It explicitly checks the user requested
formatting (‘long’, ‘short’, ‘full’, etc.) to do the formatting, but
it falls back on inspecting the number of usages based on the
‘count’ and ‘used’ fields for the acronym.  Further, it increments
the ‘used’ field in the <code class="xref py py-class docutils literal notranslate"><span class="pre">Acronyms</span></code> unless the key was marked
“do not count.”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">keys.Key</span></code>) – The <code class="xref py py-class docutils literal notranslate"><span class="pre">keys.Key</span></code> to interpret.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The plain text formatted acronym expansion.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pandocacro.translate.translate">
<code class="sig-prename descclassname"><span class="pre">pandocacro.translate.</span></code><code class="sig-name descname"><span class="pre">translate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">panflute.base.Element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">panflute.elements.Doc</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">panflute.base.Element</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#pandocacro.translate.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate a marked acronym to the expanded version</p>
<p>This method is the filter interface to actually inspect an element
and translate it to the appropriate replacement.  This includes
generating the appropriate LaTeX macro or fully expanding the text
based on the <code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Doc</span></code> <code class="xref py py-attr docutils literal notranslate"><span class="pre">format</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elem</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Element</span></code>) – The element to inspect and replace.</p></li>
<li><p><strong>doc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Doc</span></code>) – The document under consideration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The replacement element with the acronym replacement.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Element</span></code>, optional</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pandocacro.list">
<span id="pandocacro-list"></span><h2>pandocacro.list<a class="headerlink" href="#module-pandocacro.list" title="Permalink to this headline">¶</a></h2>
<p>Functions to generate the list of acronyms</p>
<dl class="py function">
<dt id="pandocacro.list.latex">
<code class="sig-prename descclassname"><span class="pre">pandocacro.list.</span></code><code class="sig-name descname"><span class="pre">latex</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">panflute.elements.Div</span><span class="p"><span class="pre">,</span> </span><span class="pre">panflute.elements.Header</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">panflute.elements.Doc</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">panflute.elements.RawBlock</span><a class="headerlink" href="#pandocacro.list.latex" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble the LaTeX version of the acronym list</p>
<p>The base LaTeX output is the <code class="docutils literal notranslate"><span class="pre">\printacronyms</span></code> macro, but we need
to extract the possible name, and sort variables based on the
content and attributes.  The content is stringified and set to the
<code class="docutils literal notranslate"><span class="pre">name</span></code> option and <code class="docutils literal notranslate"><span class="pre">sort</span></code> is translated as lower case.  If one of
the attributes cannot be interpreted, it is omitted from the option
list and a warning is logged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elem</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Div</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Header</span></code>) – The element to replace</p></li>
<li><p><strong>doc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Doc</span></code>) – The document under consideration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The replacement for the block.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.RawBlock</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pandocacro.list.plain">
<code class="sig-prename descclassname"><span class="pre">pandocacro.list.</span></code><code class="sig-name descname"><span class="pre">plain</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">panflute.elements.Div</span><span class="p"><span class="pre">,</span> </span><span class="pre">panflute.elements.Header</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">panflute.elements.Doc</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">panflute.elements.Div</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#pandocacro.list.plain" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble the plain text version of the acronym list</p>
<p>The base plain text output is a bulleted list of acronyms in the
following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span>   <span class="p">{</span><span class="n">short</span><span class="p">}:</span> <span class="p">{</span><span class="n">long</span><span class="p">}</span>
</pre></div>
</div>
<p>in a new <code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Div</span></code> with the identifier “acronym-list”.
If the given element is a <code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Div</span></code>, the list is placed
under a level 1 header with the text “Acronyms” unless the <code class="docutils literal notranslate"><span class="pre">name</span></code>
or <code class="docutils literal notranslate"><span class="pre">level</span></code> attributes are set in which case, the request is
honored.  The list is sorted by the short version of the acronyms by
default unless the <code class="docutils literal notranslate"><span class="pre">sort</span></code> attribute is set to “false” (case
insensitive) in which case the order is unspecified.  If an
attribute cannot be interpreted, it is omitted and a warning is
logged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elem</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Div</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Header</span></code>) – The element to replace</p></li>
<li><p><strong>doc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Doc</span></code>) – The document under consideration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The replacement for the block.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Div</span></code>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pandocacro.list.printacronyms">
<code class="sig-prename descclassname"><span class="pre">pandocacro.list.</span></code><code class="sig-name descname"><span class="pre">printacronyms</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">panflute.base.Element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">panflute.elements.Doc</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">panflute.base.Block</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#pandocacro.list.printacronyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the list of acronyms.</p>
<p>This is the high level filter to generate a list of acronyms.  It
checks for a <code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Div</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Header</span></code> that
has the <code class="xref py py-attr docutils literal notranslate"><span class="pre">identifier</span></code> ‘acronyms’ and replaces it with the
appropriate list of acronyms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elem</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Element</span></code>) – The element to inspect and replace.</p></li>
<li><p><strong>doc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Doc</span></code>) – The document under consideration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The replacement block with the acronym list.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">panflute.Block</span></code>, optional</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pandoc Acronym Filter</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pandocacro API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale Behind the Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">General To Dos</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">The Pandoc Acronym Filter documentation</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Keith F. Prussing.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>