
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Contributing &#8212; Pandoc Acronym Filter 0.10.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/kpruss.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Pandocacro API" href="api.html" /> 
  </head><body>
<div class="wrapper-masthead">
  <div class="kpruss-container">
    <header class="masthead clearfix">
        <a href="index.html" class="site-avatar"><img src="https://avatars.githubusercontent.com/kprussing" /></a>

      <div class="site-info">
          <h1 class="site-name">
            <a href="index.html">Pandoc Acronym Filter</a>
          </h1>
      </div>

      
    </header>
  </div>
</div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#reporting-issues">Reporting Issues</a></li>
<li><a class="reference internal" href="#pull-requests">Pull Requests</a></li>
<li><a class="reference internal" href="#deploying-the-html-documentation">Deploying the HTML Documentation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="api.html"
                          title="previous chapter">Pandocacro API</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="changelog.html"
                          title="next chapter">Changelog</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
<div class="kpruss-container">
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading">¶</a></h1>
<p>Thank you for your interest in improving this acronym filter for
<a class="reference external" href="https://pandoc.org">Pandoc</a>.  Pandoc-acro is open sourced under the <a class="reference external" href="https://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License</a>
and welcomes feedback via bug reports, feature requests, and pull
requests.  Please report all bugs or request a feature by submitting an
issue on the <a class="reference external" href="https://github.com/kprussing/pandoc-acro">Github</a> project page.</p>
<section id="reporting-issues">
<h2>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Permalink to this heading">¶</a></h2>
<p>When submitting a bug report on <a class="reference external" href="https://github.com/kprussing/pandoc-acro">Github</a>, please include as much
information as possible to allow us to figure out what is happening.
Please try to include the Python version, the <a class="reference external" href="http://scorreia.com/software/panflute/">Panflute</a> version, an
explanation of your input(s) and the expected output, and a minimal
example demonstrating issue.</p>
</section>
<section id="pull-requests">
<h2>Pull Requests<a class="headerlink" href="#pull-requests" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Follow <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0008/"><strong>PEP 8</strong></a> with <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">numpy docstrings</a></p></li>
<li><p>Update the documentation as appropriate</p></li>
<li><p>Update the Changelog</p></li>
<li><p>Provide a test demonstrating the error is fixed or the new feature
works as expected if appropriate</p></li>
<li><p>Pull requests should be against the <code class="docutils literal notranslate"><span class="pre">trunk</span></code> branch</p></li>
</ul>
<p>The development uses <a class="reference external" href="https://nox.thea.codes/en/stable/index.html">nox</a> to aide with testing multiple Python versions
and linting the code and documentation.  It uses the <a class="reference external" href="https://nox.thea.codes/en/stable/config.html#configuring-a-session-s-virtualenv">conda</a> back end to
manage the virtual environment to make sure <a class="reference external" href="https://pandoc.org">Pandoc</a> is available.
Therefore, you must have <code class="docutils literal notranslate"><span class="pre">conda</span></code> on your search path for
<code class="docutils literal notranslate"><span class="pre">nox</span></code> to succeed.  To run the full suite (that must all pass), use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nox -x
</pre></div>
</div>
<p>To run an individual session, use the <code class="docutils literal notranslate"><span class="pre">--session</span></code> option to <code class="docutils literal notranslate"><span class="pre">nox</span></code>.
The available sessions are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">flake8</span></code> to run <a class="reference external" href="https://flake8.pycqa.org/en/latest/">flake8</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mypy</span></code> to run <a class="reference external" href="https://mypy.readthedocs.io/en/stable/">mypy</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs</span></code> to run <a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a> on the documentation tree</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test-3.X</span></code> where <code class="docutils literal notranslate"><span class="pre">X</span></code> is a supported minor version of Python</p></li>
</ul>
<p>The test sessions also accept additional arguments that can be passed to
<a class="reference external" href="https://docs.pytest.org/en/stable/">pytest</a>.  For example, to run <code class="file docutils literal notranslate"><span class="pre">test_get_key.py</span></code> and launch the
debugger on error use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nox -s test-3.8 -- --pdb tests/test_get_key.py
</pre></div>
</div>
</section>
<section id="deploying-the-html-documentation">
<h2>Deploying the HTML Documentation<a class="headerlink" href="#deploying-the-html-documentation" title="Permalink to this heading">¶</a></h2>
<p>The HTML version of the documentation can be updated by running <code class="docutils literal notranslate"><span class="pre">nox</span></code>
with the <code class="docutils literal notranslate"><span class="pre">docs</span></code> session.  Then add and commit the changes.  To
prevent pushing the stable branch without rebuilding the documentation,
copy the script <code class="file docutils literal notranslate"><span class="pre">pre-push-build-sphinx.py</span></code> to
<code class="file docutils literal notranslate"><span class="pre">.git/hooks/pre-push</span></code> and make it executable.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
</div>
      <div class="clearer"></div>
    </div>
  <div class="wrapper-footer">
    <div class="kpruss-container">
      <footer class="footer">
          <a href="mailto: kprussing74@gmail.com">
              <img src="_static/email.svg" alt="email">
          </a>
          <a href="https://github.com/kprussing">
              <img src="_static/github.svg" alt="GitHub">
          </a>
          <a href="https://linkedin.com/in/kprussing">
              <img src="_static/linkedin.png" alt="LinkedIn" width="40px" height="40px">
          </a>
          <a href="https://stackoverflow.com/users/4249913">
              <img src="_static/stackoverflow.svg" alt="Stack Overflow">
          </a>
        
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keith F. Prussing.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
      </footer>
    </div>
  </div>
  </body>
</html>