
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Pandoc Acronym Filter documentation &#8212; Pandoc Acronym Filter 0.10.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/kpruss.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pandocacro API" href="api.html" /> 
  </head><body>
<div class="wrapper-masthead">
  <div class="kpruss-container">
    <header class="masthead clearfix">
        <a href="#" class="site-avatar"><img src="https://avatars.githubusercontent.com/kprussing" /></a>

      <div class="site-info">
          <h1 class="site-name">
            <a href="#">Pandoc Acronym Filter</a>
          </h1>
      </div>

      
    </header>
  </div>
</div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Pandoc Acronym Filter documentation</a><ul>
<li><a class="reference internal" href="#pandoc-acro-filter">Pandoc <code class="docutils literal notranslate"><span class="pre">acro</span></code> Filter</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#acronym-definitions">Acronym Definitions</a></li>
<li><a class="reference internal" href="#inline-usage">Inline Usage</a></li>
<li><a class="reference internal" href="#list-of-acronyms">List of Acronyms</a></li>
<li><a class="reference internal" href="#full-and-single-use-forms">Full and Single Use Forms</a></li>
</ul>
</li>
<li><a class="reference internal" href="#output-format-notes">Output Format Notes</a><ul>
<li><a class="reference internal" href="#latex">LaTeX</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">Pandocacro API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
<div class="kpruss-container">
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-pandoc-acronym-filter-documentation">
<h1>The Pandoc Acronym Filter documentation<a class="headerlink" href="#the-pandoc-acronym-filter-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Pandocacro API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale Behind the Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">General To Dos</a></li>
</ul>
</div>
<div class="section" id="pandoc-acro-filter">
<h2>Pandoc <code class="docutils literal notranslate"><span class="pre">acro</span></code> Filter<a class="headerlink" href="#pandoc-acro-filter" title="Permalink to this headline">¶</a></h2>
<p>This filter provides a means to manage acronyms in <a class="reference external" href="https://pandoc.org">Pandoc</a> flavored
Markdown sources.  It aims to do for Pandoc what the <a class="reference external" href="https://ctan.org/pkg/acro?lang=en"><code class="docutils literal notranslate"><span class="pre">acro</span></code></a> package
does for LaTeX.  As such, it’s initial goal is to translate marked
acronyms into the appropriate <code class="docutils literal notranslate"><span class="pre">acro</span></code> LaTeX macros.  It does this by
extracting acronym definitions in the metadata <code class="docutils literal notranslate"><span class="pre">acronyms</span></code> map and
looking for keys in the main text that begin with a ‘<code class="docutils literal notranslate"><span class="pre">+</span></code>’ such as
<code class="docutils literal notranslate"><span class="pre">+afaik</span></code>.  The keys can be normal string words or they can use the
<a class="reference external" href="https://pandoc.org/MANUAL.html#extension-native_divs">native span</a> syntax to override the local formatting.  For details,
see the <a class="reference internal" href="#usage">Usage</a> section below.</p>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>To install, download the source and run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> from
the top of the source tree.  Then pass <code class="docutils literal notranslate"><span class="pre">pandoc-acro</span></code> as a filter to
<a class="reference external" href="https://pandoc.org">Pandoc</a> e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pandoc -F pandoc-acro input.md
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<div class="section" id="acronym-definitions">
<h4>Acronym Definitions<a class="headerlink" href="#acronym-definitions" title="Permalink to this headline">¶</a></h4>
<p>To define an acronym, place it in the <code class="docutils literal notranslate"><span class="pre">acronyms</span></code> map in the metadata.
The syntax is designed to replicate that used by the LaTeX <code class="docutils literal notranslate"><span class="pre">acro</span></code>
package.  Each acronym must define a <code class="docutils literal notranslate"><span class="pre">long</span></code> and <code class="docutils literal notranslate"><span class="pre">short</span></code> form.
Beyond the minimum, each acronym can define:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">short-plural</span></code>: The plural ending of the short form.
Defaults to ‘s’.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">long-plural</span></code>: The plural ending of the long form.
Defaults to ‘s’.</p></li>
</ul>
<p>An example metadata block would be:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">acronyms</span><span class="p">:</span>
  <span class="nt">afaik</span><span class="p">:</span>
    <span class="nt">short</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">AFAIK</span>
    <span class="nt">long</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">as far as I know</span>
  <span class="nt">lol</span><span class="p">:</span>
    <span class="nt">short</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">lol</span>
    <span class="nt">long</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">laugh out loud</span>
    <span class="nt">short-plural</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">es</span>  <span class="c1"># Contrived for example purposes</span>
    <span class="nt">long-plural</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">es</span>   <span class="c1"># Contrived for example purposes</span>
<span class="nn">...</span>
</pre></div>
</div>
<p>The only reserved acronym is <code class="docutils literal notranslate"><span class="pre">options</span></code> which is reserved for passing
additional options to the <code class="docutils literal notranslate"><span class="pre">\acsetup</span></code> macro in LaTeX.  The options are
translated to the form <code class="docutils literal notranslate"><span class="pre">key=value</span></code> and are passed as a comma separated
option to <code class="docutils literal notranslate"><span class="pre">\acsetup</span></code>.  The filter will try to sanity check the
options.  If it cannot convert the option to a string or boolean, the
option is skipped and a warning is issued.  If it is a known option used
by the filter, it checks for a valid value and issues a warning if it is
not valid but it still passes the option to <code class="docutils literal notranslate"><span class="pre">\acsetup</span></code>.</p>
</div>
<div class="section" id="inline-usage">
<h4>Inline Usage<a class="headerlink" href="#inline-usage" title="Permalink to this headline">¶</a></h4>
<p>The simplest usage in text is to prepend a key with ‘<code class="docutils literal notranslate"><span class="pre">+</span></code>’ such as
<code class="docutils literal notranslate"><span class="pre">+afaik</span></code>.  This will expand to the <code class="docutils literal notranslate"><span class="pre">long</span></code> form followed by the
<code class="docutils literal notranslate"><span class="pre">short</span></code> inside parentheses on first usage and by the <code class="docutils literal notranslate"><span class="pre">short</span></code> form on
subsequent use.  The aim is to replicate the behavior of the <code class="docutils literal notranslate"><span class="pre">acro</span></code>
package from LaTeX.  The default behavior can be overridden by placing
the key in a span and specifying the <code class="docutils literal notranslate"><span class="pre">short</span></code>, <code class="docutils literal notranslate"><span class="pre">long</span></code>, or <code class="docutils literal notranslate"><span class="pre">full</span></code>
class.  To get the plural form, set the <code class="docutils literal notranslate"><span class="pre">plural</span></code> class in the span,
and to set the initial capitalization use <code class="docutils literal notranslate"><span class="pre">caps</span></code>.  To be clear, the
mapping is:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 22%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Markdown</p></th>
<th class="head"><p>LaTeX</p></th>
<th class="head"><p>Expanded text</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">+afaik</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\ac{afaik}</span></code></p></td>
<td><p>as far as I know (AFAIK)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">+afaik</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\ac{afaik}</span></code></p></td>
<td><p>AFAIK</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[+afaik]{.short}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\acs{afaik}</span></code></p></td>
<td><p>AFAIK</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[+afaik]{.short</span> <span class="pre">.plural}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\acsp{afaik}</span></code></p></td>
<td><p>AFAIKs</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[+afaik]{.long}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\acl{afaik}</span></code></p></td>
<td><p>as far as I know</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[+afaik]{.long</span> <span class="pre">.plural}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\aclp{afaik}</span></code></p></td>
<td><p>as far as I knows</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[+afaik]{.full}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\acf{afaik}</span></code></p></td>
<td><p>as far as I know (AFAIK)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[+afaik]{.full</span> <span class="pre">.plural}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\acfp{afaik}</span></code></p></td>
<td><p>as far as I knows (AFAIKs)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[+afaik]{.short</span> <span class="pre">.caps}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\Acs{afaik}</span></code></p></td>
<td><p>AFAIK</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[+afaik]{.short</span> <span class="pre">.plural</span> <span class="pre">.caps}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\Acsp{afaik}</span></code></p></td>
<td><p>AFAIKs</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[+afaik]{.long</span> <span class="pre">.caps}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\Acl{afaik}</span></code></p></td>
<td><p>As far as I know</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[+afaik]{.long</span> <span class="pre">.plural</span> <span class="pre">.caps}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\Aclp{afaik}</span></code></p></td>
<td><p>As far as I knows</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[+afaik]{.full</span> <span class="pre">.caps}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\Acf{afaik}</span></code></p></td>
<td><p>As far as I know (AFAIK)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[+afaik]{.full</span> <span class="pre">.plural</span> <span class="pre">.caps}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\Acfp{afaik}</span></code></p></td>
<td><p>As far as I knows (AFAIKs)</p></td>
</tr>
</tbody>
</table>
<p>Additionally, one can specify the acronym with <code class="docutils literal notranslate"><span class="pre">*</span></code> after the <code class="docutils literal notranslate"><span class="pre">+</span></code>.
This sets the “starred” version of the LaTeX macro.  In the LaTeX
output, this places a <code class="docutils literal notranslate"><span class="pre">*</span></code> after the macro but before the opening
<code class="docutils literal notranslate"><span class="pre">{</span></code>.  Per the <code class="docutils literal notranslate"><span class="pre">acro</span></code> documentation, this indicates “don’t count as
usage.”  Therefore, in the plain text output the rules are:</p>
<ol class="arabic simple">
<li><p>Every usage respects the “full,” “short,” or “long” designation.</p></li>
<li><p>Usages before the first one that “counts” are expanded to the full
form by default.</p></li>
<li><p>The first usage that “counts” is respected as the first usage and
expanded as full by default.</p></li>
<li><p>All usages after the first usage are expanded to the short form by
default.</p></li>
</ol>
</div>
<div class="section" id="list-of-acronyms">
<h4>List of Acronyms<a class="headerlink" href="#list-of-acronyms" title="Permalink to this headline">¶</a></h4>
<p>A list of acronyms used can be generated by placing a div or header with
the id <code class="docutils literal notranslate"><span class="pre">acronyms</span></code> in the desired location</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:::</span> <span class="p">{</span><span class="c1">#acronyms}</span>
<span class="p">:::</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>last paragraph…

# Acronyms
</pre></div>
</div>
<p>This syntax mimics that used by Pandoc to place the bibliography;
however, the list of acronyms is not printed by default.</p>
<p>In the LaTeX output, the div or header is replaced with
<code class="docutils literal notranslate"><span class="pre">\printacronyms</span></code> with the following options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: The text of the header (header version only).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sort</span></code>: The value of the <code class="docutils literal notranslate"><span class="pre">sort</span></code> attribute (<code class="docutils literal notranslate"><span class="pre">true</span></code> or
<code class="docutils literal notranslate"><span class="pre">false</span></code>) indicating if the acronyms should be sorted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">level</span></code>: The desired section level for the title (plain text
output for div version only).</p></li>
</ul>
<p>In the plain text output, the div or header is replaced with a bulleted
list of acronyms in the <code class="docutils literal notranslate"><span class="pre">description</span></code> style of <code class="docutils literal notranslate"><span class="pre">acro</span></code>.  For the
header style, the list is placed under a heading of the appropriate
level using the header’s text.  For the div style, the list is created
under a new level 1 header with the text “Acronyms.”  The list is sorted
(default) or not based on the <code class="docutils literal notranslate"><span class="pre">sort</span></code> attribute of the div or header.</p>
</div>
<div class="section" id="full-and-single-use-forms">
<h4>Full and Single Use Forms<a class="headerlink" href="#full-and-single-use-forms" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">acro</span></code> package accepts the <code class="docutils literal notranslate"><span class="pre">first-style</span></code> option which sets the
form of the first and full usages of an acronym.  The valid options are:
<code class="docutils literal notranslate"><span class="pre">long-short</span></code> (default), <code class="docutils literal notranslate"><span class="pre">short-long</span></code>, <code class="docutils literal notranslate"><span class="pre">long</span></code> , <code class="docutils literal notranslate"><span class="pre">short</span></code>, and
<code class="docutils literal notranslate"><span class="pre">footnote</span></code>.  For the LaTeX output, this option is passed to
<code class="docutils literal notranslate"><span class="pre">\acsetup</span></code>.  For all other outputs, the filter respects the
selected style except for <code class="docutils literal notranslate"><span class="pre">footnote</span></code> which is not supported.</p>
<p>The default behavior is to typeset a single use of an acronym using the
first usage.  However, this can be changed using the <code class="docutils literal notranslate"><span class="pre">single</span></code> option.
Setting this to true typesets a single usage using the style passed to
the <code class="docutils literal notranslate"><span class="pre">single-style</span></code> option which accepts the same styles as
<code class="docutils literal notranslate"><span class="pre">first-style</span></code> but defaults to <code class="docutils literal notranslate"><span class="pre">long</span></code>.  The single option can also be
set to an integer which sets the number of non-starred times an acronym
must be used before it is considered a “single” use.  If the use goes
above this value, the first typesetting reverts to the usual method.
Setting <code class="docutils literal notranslate"><span class="pre">single=true</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">single=1</span></code>.</p>
</div>
</div>
<div class="section" id="output-format-notes">
<h3>Output Format Notes<a class="headerlink" href="#output-format-notes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="latex">
<h4>LaTeX<a class="headerlink" href="#latex" title="Permalink to this headline">¶</a></h4>
<p>The acronyms definitions in the metadata are transformed to
<code class="docutils literal notranslate"><span class="pre">\DeclareAcronym</span></code> commands and are added to the <code class="docutils literal notranslate"><span class="pre">header-includes</span></code>
metadata field after <code class="docutils literal notranslate"><span class="pre">\usepackage{acro}</span></code> and the <code class="docutils literal notranslate"><span class="pre">\acsetup</span></code> command.
These are entered as raw LaTeX Inlines.  The running text markup is
translated to the appropriate <code class="docutils literal notranslate"><span class="pre">acro</span></code> macro as described in the above
table.</p>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
</div>
      <div class="clearer"></div>
    </div>
  <div class="wrapper-footer">
    <div class="kpruss-container">
      <footer class="footer">
          <a href="mailto: kprussing74@gmail.com">
              <img src="_static/email.svg" alt="email">
          </a>
          <a href="https://github.com/kprussing">
              <img src="_static/github.svg" alt="GitHub">
          </a>
          <a href="https://linkedin.com/in/kprussing">
              <img src="_static/linkedin.png" alt="LinkedIn" width="40px" height="40px">
          </a>
          <a href="https://stackoverflow.com/users/4249913">
              <img src="_static/stackoverflow.svg" alt="Stack Overflow">
          </a>
        
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Keith F. Prussing.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
      </footer>
    </div>
  </div>
  </body>
</html>