
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta content="Keith F. Prussing" name="author" />
<meta content="2021-02-07" name="date" />

    <title>Rationale Behind the Filter &#8212; Pandoc Acronym Filter 0.9.5 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Changelog" href="changelog.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rationale-behind-the-filter">
<h1>Rationale Behind the Filter<a class="headerlink" href="#rationale-behind-the-filter" title="Permalink to this headline">¶</a></h1>
<p>The obvious question is why make yet another acronym filter for <a class="reference external" href="https://pandoc.org">Pandoc</a>
when we already have <a class="reference external" href="https://pypi.org/project/pandoc-acronyms/">pandoc-acronyms</a>, <a class="reference external" href="https://github.com/scokobro/pandoc-abbreviations">pandoc-abbreviations</a>, and
<a class="reference external" href="https://github.com/Enet4/pandoc-ac">pandoc-ac</a>?  Well for a start, I’m not really wild about their
interfaces.  Either the inline mark-up was too bulky for simple (i.e.
the most common) cases, the database format was unpleasant (JSON input
or not nested), or the output format was limited to either always
managing the expansion or only outputting LaTeX  In particular, my goal
was to cleanly translate a simple markup to LaTeX output using the
<a class="reference external" href="https://ctan.org/pkg/acro"><code class="docutils literal notranslate"><span class="pre">acro</span></code></a> package, but I also wanted to actually have the expansion in
other source formats.</p>
<p>The YAML metadata provides a way to create a named database
(<code class="docutils literal notranslate"><span class="pre">acronyms</span></code>) with entries that contain key/value mappings just like
<a class="reference external" href="https://ctan.org/pkg/acro"><code class="docutils literal notranslate"><span class="pre">acro</span></code></a>’s <code class="docutils literal notranslate"><span class="pre">\DeclareAcronym</span></code>.  Further, using <code class="docutils literal notranslate"><span class="pre">+</span></code> like <a class="reference external" href="https://github.com/tomduck/pandoc-xnos">pandoc-xnos</a>
makes the source clear to read and understand in the simple case, but
the native span allows one to customize the acronym expansion like
alternate macros <code class="docutils literal notranslate"><span class="pre">\acs</span></code>, <code class="docutils literal notranslate"><span class="pre">\acf</span></code>, <code class="docutils literal notranslate"><span class="pre">\acl</span></code>, and friends.  The final
syntax winds up more verbose than the raw LaTeX version, but the
conversion to alternate output formats (like Word) becomes possible.
I’m not sure how often I’ll really get to use this filter since I prefer
writing with the full power of LaTeX, but it might come in handy for
rough first drafts while I work with colleagues that need to work with
Word.</p>
<p>Another reason to do this was to play around with testing frameworks and
document generation.  I never really get time on a project to properly
set everything up (beyond a fairly standard <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>).  Since this
is primarily for myself, I get to spend time actually seeing how to get
<a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a> setup and to really play with <a class="reference external" href="xhttps://nox.thea.codes/en/stable/">nox</a> to figure out how to
integrate linters, automatic regression testing, and other niceties into
my Python projects along with testing against multiple Python versions.
Maybe I’ll even get to the point where it’s stable enough to send to
<a class="reference external" href="https://pypi.org">PyPI</a>.  We’ll see.</p>
<p>I hope the actual tool is useful.  But worst case scenario, I could
always fall back on the <a class="reference external" href="https://dev.to/codemouse92/the-cranky-developer-manifesto--24km">Cranky Developer Manifesto</a> :-).</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pandoc Acronym Filter</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">Pandocacro API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rationale Behind the Filter</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="changelog.html" title="previous chapter">Changelog</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Keith F. Prussing.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/rationale.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>